<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullscreen Image</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
    }

    img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <img src="tc1.png" alt="Italian Trulli">
  <img src="https://images.unsplash.com/photo-1601758175076-0a3c1babb6ee?auto=format&fit=crop&w=1920&q=80" alt="Background" />

  <img src="https://images.app.goo.gl/JUViMeLMQ19QkYea6?text=Fullscreen+Image" alt="Fullscreen Image">
</body>
</html>
